Thread 0x81c3d648
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:272)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:282)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:343)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.Reader.read(Ljava/nio/CharBuffer;)I (Reader.java:189)
  at java.util.Scanner.readInput()V (Scanner.java:882)
  at java.util.Scanner.next()Ljava/lang/String; (Scanner.java:1476)
  at JVM.GCRootsTest.main([Ljava/lang/String;)V (GCRootsTest.java:22)

  locals:
    objectId=0x81c77678, line=0
    objectId=0x81c77678, line=0
    objectId=0x81c774c0, line=1
    objectId=0x81db6d58, line=1
    objectId=0x81c77a28, line=3
    objectId=0x81db6d58, line=3
    objectId=0x81db6cc8, line=4
    objectId=0x81db6cc8, line=5
    objectId=0x81db9800, line=5
    objectId=0x81dba010, line=5
    objectId=0x81d08fd8, line=5
    objectId=0x81db6cc8, line=6
    objectId=0x81db9800, line=6
    objectId=0x81db6cb0, line=6
    objectId=0x81db6cb0, line=7
    objectId=0x81db9800, line=7
    objectId=0x81db6cb0, line=8
    objectId=0x81db8d80, line=8
    objectId=0x81db9800, line=8
    objectId=0x81db6c20, line=9
    objectId=0x81db6c20, line=10
    objectId=0x81d3d8f8, line=11

Thread 0x81c3fa28
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0x81c3fa28, line=2

Thread 0x81c3fdd8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0x81c3fd10, line=1
    objectId=0x81c3fd30, line=1
    objectId=0x81c3fd10, line=2
    objectId=0x81c3fdd8, line=3
    objectId=0x81c88570, line=3

Thread 0x81c896d0

  locals:

Thread 0x81c898b0

  locals:

Thread 0x81cd8530
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:832)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0x81cd7b30, line=1
    objectId=0x81cd7b50, line=1
    objectId=0x81cd7b10, line=2
    objectId=0x81cd8530, line=2
    objectId=0x81cd8530, line=2
    objectId=0x81cd8530, line=3
    objectId=0x81cd8530, line=4

Thread 0x81d3c4c0
  at sun.nio.ch.SocketDispatcher.read0(Ljava/io/FileDescriptor;JI)I (Native Method)
  at sun.nio.ch.SocketDispatcher.read(Ljava/io/FileDescriptor;JI)I (SocketDispatcher.java:46)
  at sun.nio.ch.NioSocketImpl.tryRead(Ljava/io/FileDescriptor;[BII)I (NioSocketImpl.java:261)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:312)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:350)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:803)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:982)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:61)

  locals:
    objectId=0x81d4afa8, line=1
    objectId=0x81d4c5a0, line=1
    objectId=0x81d4afb8, line=2
    objectId=0x81d4c5a0, line=2
    objectId=0x81d4e4c8, line=2
    objectId=0x81d54948, line=2
    objectId=0x81d4afb8, line=3
    objectId=0x81d4e4c8, line=3
    objectId=0x81d4c5a0, line=3
    objectId=0x81d4afb8, line=4
    objectId=0x81d4e4c8, line=4
    objectId=0x81d4def8, line=5
    objectId=0x81d4e4c8, line=5
    objectId=0x81d4de70, line=6
    objectId=0x81d4e4c8, line=6
    objectId=0x81d4e3c0, line=7
    objectId=0x81d4e3c0, line=8
    objectId=0x81d504d8, line=8
    objectId=0x81d544e8, line=8
    objectId=0x81d08fd8, line=8
    objectId=0x81d4e3c0, line=9
    objectId=0x81d504d8, line=9
    objectId=0x81d4dde8, line=9
    objectId=0x81d4dde8, line=10
    objectId=0x81d504d8, line=10
    objectId=0x81d4dd98, line=11
    objectId=0x81d4dd98, line=12
    objectId=0x81d4dde8, line=12
    objectId=0x81d4dd98, line=13
    objectId=0x81d3c4c0, line=14
    objectId=0x81d48140, line=14
    objectId=0x81d4dd98, line=14

Thread 0x81d3c708

  locals:

