Thread 0x81c40938
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:272)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:282)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:343)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.Reader.read(Ljava/nio/CharBuffer;)I (Reader.java:189)
  at java.util.Scanner.readInput()V (Scanner.java:882)
  at java.util.Scanner.next()Ljava/lang/String; (Scanner.java:1476)
  at JVM.GCRootsTest.main([Ljava/lang/String;)V (GCRootsTest.java:18)

  locals:
    objectId=0x81c7a968, line=0
    objectId=0x81c7a968, line=0
    objectId=0x81c7a7b0, line=1
    objectId=0x81c0a078, line=1
    objectId=0x81c7ad18, line=3
    objectId=0x81c0a078, line=3
    objectId=0x81d48650, line=4
    objectId=0x81d48650, line=5
    objectId=0x81c37f68, line=5
    objectId=0x81c38778, line=5
    objectId=0x81d0c2c0, line=5
    objectId=0x81d48650, line=6
    objectId=0x81c37f68, line=6
    objectId=0x81d48638, line=6
    objectId=0x81d48638, line=7
    objectId=0x81c37f68, line=7
    objectId=0x81d48638, line=8
    objectId=0x81c0c290, line=8
    objectId=0x81c37f68, line=8
    objectId=0x81d485a8, line=9
    objectId=0x81d485a8, line=10
    objectId=0x81d40be0, line=11
    objectId=0x81d40c60, line=11
    objectId=0x81d41bd0, line=11

Thread 0x81c42d18
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0x81c42d18, line=2

Thread 0x81c430c8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0x81c43000, line=1
    objectId=0x81c43020, line=1
    objectId=0x81c43000, line=2
    objectId=0x81c430c8, line=3
    objectId=0x81c8b860, line=3

Thread 0x81c8c9c0

  locals:

Thread 0x81c8cba0

  locals:

Thread 0x81cdb820
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:832)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0x81cdae20, line=1
    objectId=0x81cdae40, line=1
    objectId=0x81cdae00, line=2
    objectId=0x81cdb820, line=2
    objectId=0x81cdb820, line=2
    objectId=0x81cdb820, line=3
    objectId=0x81cdb820, line=4

Thread 0x81d3f7a8
  at sun.nio.ch.SocketDispatcher.read0(Ljava/io/FileDescriptor;JI)I (Native Method)
  at sun.nio.ch.SocketDispatcher.read(Ljava/io/FileDescriptor;JI)I (SocketDispatcher.java:46)
  at sun.nio.ch.NioSocketImpl.tryRead(Ljava/io/FileDescriptor;[BII)I (NioSocketImpl.java:261)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:312)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:350)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:803)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:982)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:61)

  locals:
    objectId=0x81d4f880, line=1
    objectId=0x81d50e78, line=1
    objectId=0x81d4f890, line=2
    objectId=0x81d50e78, line=2
    objectId=0x81d52da0, line=2
    objectId=0x81d59220, line=2
    objectId=0x81d4f890, line=3
    objectId=0x81d52da0, line=3
    objectId=0x81d50e78, line=3
    objectId=0x81d4f890, line=4
    objectId=0x81d52da0, line=4
    objectId=0x81d527d0, line=5
    objectId=0x81d52da0, line=5
    objectId=0x81d52748, line=6
    objectId=0x81d52da0, line=6
    objectId=0x81d52c98, line=7
    objectId=0x81d52c98, line=8
    objectId=0x81d54db0, line=8
    objectId=0x81d58dc0, line=8
    objectId=0x81d0c2c0, line=8
    objectId=0x81d52c98, line=9
    objectId=0x81d54db0, line=9
    objectId=0x81d526c0, line=9
    objectId=0x81d526c0, line=10
    objectId=0x81d54db0, line=10
    objectId=0x81d52670, line=11
    objectId=0x81d52670, line=12
    objectId=0x81d526c0, line=12
    objectId=0x81d52670, line=13
    objectId=0x81d3f7a8, line=14
    objectId=0x81d4ca18, line=14
    objectId=0x81d52670, line=14

Thread 0x81d3f9f0

  locals:

